<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div id="divbox">
    <header>
        <nav>
            <img src="./Screenshot 2023-11-09 170626.png" alt="Netflix" id="logo">
            <input type="submit" value="Sign In" id="signbutton">
            <input type="button" value="Register" id="register">
           
        </nav>
    </header>
    <main>
        <h1 class="text" >Unlimited movies, TV shows and more.</h1>
        <p id="text2" >Watch anywhere. Cancel anytime.</p>
        <p id="text3">Ready to watch? Enter your email to create or restart your membership.</p>
    </main>
    </div>
</body>
</html>